* {
    margin: 0;
}

.related {
    width: 100%;
    height: auto;
}

.related h3 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    overflow: hidden;
}

header {
    width: 100%;
    height: 80px;
    text-align: center;
    justify-content: space-between;
    display: flex;
    color: white;
    background-color: #45ccb8;
}

a {
    color: white;
}


/*navigation menu*/

.container {
    width: 100%;
    height: 100px;
    font-family: sans-serif;
    color: white;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: white;
    background-color: #f1f4f9;
}

a {
    color: white;
}

.left-side {
    display: flex;
}

.nav-wrapper .left-side div {
    margin-right: 5px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 35px;
    color: white;
    width: auto;
    border: 1px solid transparent;
    text-align: center;
    transition: border-bottom 0.5s;
    margin-left: 20px;
}

.nav-link-wrapper a {
    color: white;
    text-decoration: none;
    transition: color .5s;
    opacity: 0.7;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: white;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

.hero {
    height: 100%;
    padding: 0 70px;
    display: flex;
    align-items: center;
}

.left-col {
    flex-basis: 50%;
    text-align: center;
}

.product-img {
    background-color: #f1f4f9;
    height: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.shirt {
    width: 97%;
    margin-top: 20px;
    animation: shirt 2s linear infinite;
}

.right-col {
    width: 600px;
    height: 450px;
    margin-left: 2%;
}

.right-col h1 {
    font-size: 37px;
    font-weight: 900;
    margin-bottom: 36px;
}

.click {
    width: auto;
    height: 90px;
}

.select {
    width: auto;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    border-radius: 5px;
    border: #45ccb8 1px solid;
    margin-left: 3%;
    float: left;
    font-size: 13px;
    cursor: pointer;
}

.select:active {
    background-color: #45ccb8;
}

.right-col span {
    color: #365895;
}

.right-col h3 {
    margin: 5px 0;
    color: #365895;
}

.buy {
    width: 130px;
    height: 40px;
    margin-top: 3%;
    padding-top: 1%;
    margin-left: 2%;
    border-radius: 10px;
    background-color: #365895;
    text-align: center;
}

.buy a {
    text-decoration: none;
    font-size: 19px;
    color: white;
}

.product-text {
    width: 100%;
    height: auto;
    margin-top: 4%;
}

.specific {
    width: 100%;
    height: auto;
}

.ul ul {
    list-style-type: none;
    padding: 0;
    margin-left: 3%;
}

.key-wrapper {
    width: 45%;
    margin-left: 2%;
    height: 260px;
    float: left;
}

.size {
    width: 300px;
    height: 100px;
}

.item-link-nav {
    width: 250px;
    height: 152px;
    margin: 100px 0px 0px 100px;
    border-radius: 10px;
    font-family: cursive;
    background-color: #45ccb8;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    float: left;
}

.item-link {
    width: auto;
    height: 50px;
    font-size: 17px;
    border-top: 1px white solid;
    padding: 10%;
}

.item-link-nav a {
    text-decoration: none;
    color: white;
}

.item-link:hover {
    background: white;
    color: black;
}

.top:hover {
    border-radius: 10px 10px 0px 0px;
}

.bottom:hover {
    border-radius: 0px 0px 10px 10px;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@keyframes arrow {
    0% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(-5px);
    }
}

@keyframes shirt {
    0% {
        transform: translateY(-8px);
    }
    50% {
        transform: translateY(8px);
    }
    100% {
        transform: translateY(-8px);
    }
}

.comot {
    clear: both;
}


/*slider*/

.site-slider-two {
    position: relative;
}

.position-top {
    position: absolute;
    top: 40%;
}

.site-slider-two .product {
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-two .product img {
    width: 90%;
    height: 250px;
    margin: auto;
    padding-bottom: 0;
}

.site-slider-two a {
    text-decoration: none;
}

.site-btn.btn-span {
    padding: 0.8rem 1.0rem;
    border-radius: 4rem;
    border: 1px solid;
    background-color: white;
    color: black;
}

.slider-two .slick-track .product:hover span {
    background-color: lightblue;
}

.comot {
    clear: both;
}

.span-text {
    font-size: 15px;
    text-align: center;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 700px;
    justify-content: center;
}

h4 {
    color: #365895;
}


/* footer*/


/*input style*/

footer {
    height: auto;
    background-color: #45ccb8;
}

footer ul {
    text-decoration: none;
    list-style-type: none;
}

footer h4 {
    font-size: 24px;
    color: white;
}

.footer-ul {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.footer-ul ul {
    float: left;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

.footer-bottom h4 {
    font-size: 23px;
}


/*icons*/

.icons {
    margin-left: 20%;
    font-size: 21px;
}

.fa {
    padding: 7px;
    font-size: 28px;
    width: 50px;
    height: 45px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    margin: 5px 2px;
    float: left;
}

.fa-facebook {
    background-color: white;
    color: #45ccb8;
}

.fa-twitter {
    background-color: white;
    color: #45ccb8;
}

.fa-youtube {
    background-color: white;
    color: #45ccb8;
}

.fa-instagram {
    background-color: white;
    color: #45ccb8;
}

.fa-yahoo {
    background-color: white;
    color: #45ccb8;
}

@media screen and (max-width:1024px) {
    .product-img {
        height: 300px;
    }
}


/* Tablet Landscape */

@media screen and (max-width: 990px) {
    .nav-wrapper .left-side div {
        margin-right: 5px;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    .nav-link-wrapper {
        height: 35px;
        width: auto;
        border: 1px solid transparent;
        text-align: center;
        transition: border-bottom 0.5s;
        margin-left: 0px;
    }
    .nav-link-wrapper a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color .5s;
        opacity: 1;
        float: left;
    }
    .nav-link-wrapper:hover {
        border-bottom: 1px solid white;
    }
    .nav-link-wrapper a:hover {
        color: black;
    }
    .nav-wrapper button {
        width: 50px;
    }
    .product-img {
        background-color: #f1f4f9;
        height: 450px;
        height: 450px;
        margin: 0 auto;
    }
    .shirt {
        width: 400px;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    .specific {
        width: 100%;
        display: block;
        height: auto;
        margin-left: 2%;
    }
    .select {
        width: auto;
        height: 40px;
        padding-top: 10px;
        text-align: center;
        border-radius: 5px;
        border: #45ccb8 1px solid;
        margin-left: 2%;
        float: left;
        font-size: 13px;
        cursor: pointer;
    }
    .key-wrapper {
        width: 45%;
        height: 400px;
        float: left;
    }
    .item-link-nav {
        width: 0px;
        height: 0px;
        float: left;
    }
    .ul {
        width: 100%;
        height: 297px;
        padding: 0;
        border: 1px groove;
        float: left;
    }
    h4 {
        color: lavenderblush;
    }
    /*footer*/
    footer {
        height: auto;
    }
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 20px;
    }
    .input {
        width: 350px;
        height: 39px;
        float: left;
        border-radius: 5px 0px 0px 5px;
        border: none;
    }
}

@media screen and (max-width: 900px) {
    header {
        width: 100%;
    }
    .left-col {
        flex-basis: 50%;
        text-align: center;
        margin-left: -10px;
    }
    .product-img {
        height: 320px;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 18px;
    }
}


/* Tabled Portrait */

@media screen and (max-width: 768px) {
    header {
        width: 100%;
    }
    .hero {
        margin-left: -3%;
    }
    .left-col {
        flex-basis: 40%;
        text-align: center;
        margin-left: -15px;
    }
    .product-img {
        background-color: #f1f4f9;
        width: 350px;
        height: 300px;
        margin: 0 auto;
    }
    .shirt {
        width: 350px;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 0.8fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 16px;
    }
    .input {
        width: 250px;
        height: 35px;
        float: left;
        border-radius: 5px 0px 0px 5px;
        border: none;
    }
}

@media screen and (max-width:736px) {
    .product-img {
        background-color: #f1f4f9;
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 0.8fr;
    }
    .footer-ul ul {
        font-size: 15px;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 16px;
    }
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 24px;
        width: 50px;
        height: 45px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media screen and (max-width:640px) {
    .left-col {
        flex-basis: 50%;
        text-align: center;
        margin-left: -30px;
    }
    .right-col {
        width: 270px;
        height: 450px;
        margin-left: 2%;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        display: block;
        float: none;
    }
    .left-col {
        flex-basis: 50%;
        text-align: center;
        margin-left: 0%;
    }
    .product-img {
        background-color: #f1f4f9;
        width: 104%;
        height: 350px;
        margin: 0 auto;
    }
    .shirt {
        width: 95%;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    .right-col {
        width: 500px;
        height: 450px;
        margin-top: 10%;
        margin-left: -7%;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 22px;
        width: 43px;
        height: 42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media screen and (max-width:511px) {
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 20px;
        width: 39px;
        height: 42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
    .shirt {
        width: 350px;
    }
    .product-img {
        height: 290px;
    }
    .right-col {
        width: 380px;
        margin-left: -10%;
    }
}

@media screen and (max-width: 460px) {
    .right-col {
        width: 500px;
        height: 100px;
    }
    .shirt {
        width: 300px;
    }
}

@media screen and (max-width:450px) {
    .right-col {
        width: auto;
        height: 400px;
        margin-left: -14%;
    }
    .right-col p {
        width: auto;
    }
}

@media screen and (max-width: 480px) {
    .sign-in {
        height: 50px;
        float: left;
    }
    .create {
        width: auto;
        padding-left: -20px;
        height: 70px;
        float: left;
    }
    .top-left {
        width: 200px;
        height: 80px;
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .hero {
        display: block;
        float: none;
    }
    .left-col {
        flex-basis: 50%;
        text-align: center;
        margin-left: 0%;
    }
    .product-img {
        background-color: #f1f4f9;
        width: 104%;
        height: 290px;
        margin: 0 auto;
    }
    .shirt {
        width: 100%;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    .right-col {
        width: 420px;
        height: 450px;
    }
    .footer-bottom {
        grid-template-columns: 1fr;
    }
    .footer-ul {
        height: auto;
    }
    .icons {
        font-size: 21px;
    }
    .fa {
        padding: 7px;
        font-size: 28px;
        width: 50px;
        height: 45px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
    .fa-facebook {
        background-color: white;
        color: #45ccb8;
    }
    .fa-twitter {
        background-color: white;
        color: #45ccb8;
    }
    .fa-youtube {
        background-color: white;
        color: #45ccb8;
    }
    .fa-instagram {
        background-color: white;
        color: #45ccb8;
    }
    .fa-yahoo {
        background-color: white;
        color: #45ccb8;
    }
}

@media screen and (max-width: 411px) {
    .footer-ul {
        height: auto;
    }
}

@media screen and (max-width: 414px) {
    .online {
        font-size: 20px;
    }
    .hero {
        display: block;
        float: none;
    }
    .left-col {
        flex-basis: 50%;
        text-align: center;
        margin-left: 0%;
    }
    .product-img {
        background-color: #f1f4f9;
        width: 127%;
        height: 350px;
        height: 250px;
        margin-left: -11%;
    }
    .shirt {
        width: 310px;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    .right-col {
        width: 300px;
        height: 460px;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-ul h4 {
        font-size: 19px;
    }
}

@media screen and (max-width: 384px) {
    .footer-ul {
        height: auto;
    }
    .shirt {
        width: 280px;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
    .right-col {
        margin-left: -17%;
    }
}

@media screen and (max-width: 360px) {
    header {
        height: 80px;
    }
    .footer-ul {
        height: auto;
    }
    .icons {
        font-size: 21px;
    }
    .fa {
        width: 50px;
        margin: 2;
    }
    .online {
        width: 50%;
        height: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-block-start: auto;
        margin-left: auto;
        float: right;
    }
    .sign-in {
        margin-left: auto;
        width: 60%;
        height: 30px;
        float: right;
    }
    .create {
        width: auto;
        height: 90px;
        margin: 0;
        font-size: 10px;
        float: right;
    }
    .product-img {
        background-color: #f1f4f9;
        width: 127%;
        height: 230px;
        margin-left: -11%;
    }
    .shirt {
        width: 260px;
        margin-top: 20px;
        animation: shirt 2s linear infinite;
    }
}

@media screen and (max-width: 320px) {
    .shirt {
        width: 220px;
    }
    .product-img {
        height: 190px;
    }
    .right-col {
        margin-left: -24%;
    }
    .footer-ul {
        margin-left: -6%;
        grid-template-columns: 1fr 1fr;
    }
    .footer-ul h4 {
        font-size: 18px;
    }
    .footer-ul p {
        font-size: 15px;
    }
    .footer-bottom {
        margin-left: -10%;
    }
}

@media screen and (Max-width:280px) {
    .online {
        font-size: 16px;
    }
    .sign-in {
        font-size: 15px;
    }
    .shirt {
        width: 190px;
    }
    .product-img {
        height: 170px;
    }
    .right-col {
        height: auto;
        width: 300px;
        margin-left: -32%;
    }
    .size {
        width: auto;
    }
    .footer-ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-ul h4 {
        font-size: 18px;
    }
    .footer-bottom h4 {
        font-size: 15px;
    }
    .footer-bottom P {
        font-size: 15px;
    }
    .icons {
        margin-left: -3%;
    }
    .fa {
        width: 40px;
    }
}