/*import google fonts*/

body {
    overflow-x: hidden;
}

* {
    margin: 0px;
}

:focus {
    outline: none;
}

html {
    overflow-x: hidden;
}

ul li {
    list-style-type: none;
}

header {
    width: 100%;
    height: 80px;
    text-align: center;
    justify-content: space-between;
    display: flex;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}


/* second slider*/

.position-top {
    position: absolute;
    top: 40%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next {
    background-color: #db5660;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: white;
    margin: 0.1rem;
    opacity: 0;
    transition: opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next {
    opacity: 1;
}

.right-0 {
    right: 0;
}

.site-slider-two {
    position: relative;
    height: 30%;
}

.site-slider-two .product {
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-two .product img {
    width: 90%;
    margin: auto;
}

.site-slider-two a {
    text-decoration: none;
}

.site-btn.btn-span {
    padding: 0.8rem 1.0rem;
    border-radius: 4rem;
    border: 1px solid;
    background-color: white;
    color: black;
}

.slider-two .slick-track .product:hover span {
    background-color: #db5660;
    color: white;
}


/* End of slider */

.comot {
    clear: both;
}

.fea {
    width: 100%;
    height: auto;
    padding-top: 3.3rem;
    padding-bottom:10px;
}

.span-text {
    font-size: 15px;
    text-align: center;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 700px;
    justify-content: center;
}


/*=============================================
=            new-collection            =
=============================================*/

.collection_section {
    width: 100%;
    float: left;
    padding-bottom: 0px;
    margin-top: -1rem;
}

.new_text {
    width: 100%;
    float: left;
    font-size: 24pt;
    color: #0c0116;
}

.consectetur_text {
    width: 100%;
    float: left;
    font-size: 14pt;
    color: #0c0116;
    font-weight: 400;
    margin-left: 0px;
    padding-bottom: 30px;
}

.collection_section_2 {
    width: 100%;
    float: left;
}

.about-img {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    margin-left: 64px;
    box-shadow: 0px 0px 10px 0px;
    position: relative;
    z-index: 1;
}

.new_bt {
    width: 18%;
    float: left;
    background-color: #000;
    font-size: 14pt;
    text-align: center;
    color: #ffffff;
    height: 50px;
    margin-left: -60px;
}

.shoes-img {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0px;
}

.sport_text {
    width: 29%;
    text-align: center;
    padding-top: 30px;
    font-size: 16pt;
    color: #0c0116;
    border-bottom: 1px solid#000;
    margin: 0 auto;
}

.dolar_text {
    width: 100%;
    float: left;
    text-align: center;
    color: #000;
    font-size: 20pt;
}

.star_icon {
    width: 26%;
    margin: auto;
    text-align: center;
    color: orange;
}

.star_icon ul {
    margin: 0px;
    padding: 0px;
}

.star_icon li {
    float: left;
    padding-right: 10px;
    padding-bottom: 25px;
}

.about-img2 {
    width: 100%;
    float: left;
    height: auto;
    box-shadow: 0px 0px 10px 0px;
    margin-left: -50px;
    margin-top: 74px;
}

.shoes_img {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.shoes-img2 {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    margin: 0px
}

.seemore_bt {
    width: 32%;
    height: 50px;
    color: #ffffff;
    background-color: #ff4e5b;
    color: #ffffff;
    font-size: 16pt;
    margin-top: 35px;
    margin-bottom: 90px;
}


/*=====  End of new-collection  ======*/


/* third slider*/

.site-slider-three {
    position: relative;
}

.position-3 {
    position: absolute;
    top: 30%;
}

.site-slider-three .feature {
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-three a {
    text-decoration: none;
}

.site-slider-three .feature img {
    width: 90%;
    margin: auto;
}

.site-btn-3.btn-span-3 {
    width: 120px;
    height: 30px;
    padding: 0.6rem 0.9rem;
    border-radius: 4rem;
    border: 1px solid;
    color: black;
}

.site-slider-three .feature:hover span {
    background-color: #db5660;
    color: white;
}


/* end of slider */

.frm-box {
    width: 100%;
    height: 500px;
    margin-top: -10rem;
    padding:6px;
}

.cvr-box {
    width: 52%;
    height: 500px;
    margin-left: 3%;
    background-color: white;
    float: left;
    display: flex;
    flex-direction: row;
}

.box {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 0.7rem;
    border: 1px solid black;
    text-align: center;
}

.box p {
    color: #db5660;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.frm-box-txt {
    width: 42%;
    height: 500px;
    margin-top: 2%;
    margin-left: 2%;
    float: left;
}

.frm-box-txt p {
    color: black;
}

.frm-img {
    width: 83%;
    height: 500px;
    float: right;
}

.frm-img img {
    width: 100%;
    height: 500px;
}

.foam-p {
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.foam-p p {
    font-size: 15px;
    margin-left: 1%;
}

.add-box-frm {
    width: 120px;
    height: 40px;
    padding: 0.6rem 0.9rem;
    border-radius: 4rem;
    border: 1px solid;
    color: black;
    margin-top: 1%;
}

.add-box-frm:hover {
    background-color: #db5660;
    color: white;
    transition: .4s ease-in;
}

.itm-price {
    color: black;
}

.pri {
    text-align: center;
    color: lightcoral;
    font-size: medium;
}

.text-center h2 {
    margin: auto;
    text-align: center !important;
    color: black;
    font-size: 3rem;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-control {
    margin-bottom: 20px;
}

.section_footer {
    width: 100%;
    float: left;
    background-color: #272222;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 3rem;
}

.mail_section {
    width: 100%;
    float: left;
}

.footer-logo {
    float: left;
    font-size: 12pt;
    color: #fdfefe;
}

.mail_section li {
    float: left;
    font-size: 12pt;
    color: #fdfefe;
    padding-right: 35px;
}

.footer_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.social_icon ul {
    width: 200px;
    display: flex;
    margin-left: -4rem;
}

.social_icon i {
    font-size: 1.3rem;
    margin-left: 1rem;
}

.social_icon ul:nth-child(1) {
    color: #db5660;
}

.shop_text {
    width: 100%;
    float: left;
    font-size: 28px;
    color: #ebebeb;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 12pt;
    color: #ffffff;
    margin-left: 0px;
    line-height: 25px;
}

.image-icon {
    width: 100%;
    float: left;
    padding-top: 6px;
}

.pet_text {
    font-size: 12pt;
    color: #ffffff;
    padding-left: 16px;
    display: flex;
    top: -26px;
    position: relative;
    padding-left: 20px;
}

.adderess_text {
    width: 100%;
    float: left;
    font-size: 28px;
    color: #ebebeb;
}

.copyright {
    width: 100%;
    float: left;
    font-size: 12pt;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    background-color: #ff4e5b;
    font-family: Poppins;
}

.copyright a {
    color: #ffffff;
}

.copyright a:hover {
    color: #000;
}

.map_text {
    padding-left: 15px;
}

.delivery_text {
    width: 100%;
    float: left;
    font-size: 17px;
    color: #ffffff;
}

.delivery_text ul {
    margin-left: -2.3rem;
}

.delivery_text li {
    margin-top: 0.3rem;
}

.enter_email {
    border: 1px solid #000;
    color: #000000;
    width: 100%;
    height: 44px;
    font-size: 14px;
    padding: 20px;
}

.subscribr_bt {
    width: 80%;
    float: right;
    background-color: #ff4e5b;
    font-size: 13pt;
    height: 50px;
    color: #ffffff;
}

.about_main {
    width: 100%;
    float: left;
    padding-bottom: 30px;
}

.header_main {
    width: 100%;
    height: auto;
    background: #0c0116;
}

@media screen and (max-width:1024px) {
    .site-slider-three .feature {
        height: 27rem;
        position: relative;
        overflow: hidden;
    }
    .span-text {
        width: auto;
        font-size: 17px;
    }
}


/* Tablet Landscape */

@media screen and (max-width: 990px) {
    .nav-wrapper .left-side div {
        margin-right: 5px;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    .nav-link-wrapper {
        height: 35px;
        width: auto;
        border: 1px solid transparent;
        text-align: center;
        transition: border-bottom 0.5s;
        margin-left: 0px;
    }
    .nav-link-wrapper a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color .5s;
        opacity: 1;
        float: left;
    }
    .nav-link-wrapper:hover {
        border-bottom: 1px solid white;
    }
    .nav-link-wrapper a:hover {
        color: black;
    }
    .nav-wrapper button {
        width: 50px;
    }
    /*footer*/
    footer {
        height: auto;
    }
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 20px;
    }
}

@media screen and (max-width:900px) {
    .frm-box {
        width: 90%;
        height: 400px;
        margin-top: -3%;
    }
    .cvr-box {
        width: 52%;
        height: 400px;
        margin-left: 3%;
        float: left;
        display: flex;
    }
    .frm-img {
        width: 83%;
        height: 400px;
        float: right;
    }
    .frm-img img {
        width: 100%;
        height: 400px;
    }
    .site-slider-four .feature {
        height: 20rem;
        position: relative;
        overflow: hidden;
    }
    .site-slider-four .feature img {
        width: 86%;
        height: 270px;
        border: 5px solid whitesmoke;
        padding: 1rem;
    }
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 18px;
    }
}

@media scrren and (max-width:882px) {
    .frm-box {
        margin-top: -5%;
    }
}

@media screen and (max-width:768px) {
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 0.8fr;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 16px;
    }
}

@media screen and (max-width:775px) {
    .frm-box {
        height: 350px;
        margin-top: -8%;
    }
    .cvr-box {
        height: 350px;
    }
    .frm-img {
        width: 83%;
        height: 350px;
        float: right;
    }
    .frm-box-txt {
        height: 350px;
    }
    .frm-img img {
        width: 100%;
        height: 350px;
    }
    .box {
        width: 100px;
        height: 70px;
        margin-left: 10px;
        margin-top: 0.7rem;
        border: 1px solid black;
        text-align: center;
    }
    .box p {
        color: #db5660;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .shift p {
        font-size: 13px;
    }
    .fea {
        margin-top: -20px;
    }
}

@media screen and (max-width:736px) {
    /*footer*/
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 0.8fr;
    }
    .footer-ul ul {
        font-size: 15px;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4 {
        font-size: 16px;
    }
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 24px;
        width: 50px;
        height: 45px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media screen and (max-width:600px) {
    .fea {
        margin-top: -7%;
    }
    .frm-box {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
    }
    .cvr-box {
        margin-left: 0;
        width: 100%;
    }
    .frm-img {
        width: 100%;
    }
    .frm-box-txt {
        width: 90%;
        height: 310px;
    }
    /*footer*/
    .shift h6 {
        font-size: 15px;
    }
    .footer-ul {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 22px;
        width: 43px;
        height: 42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media screen and (max-width:578px) {
    .frm-box {
        margin-top: -2%;
    }
    .ms {
        width: 50%;
        height: 250px;
        float: left;
    }
    .bc {
        width: 40%;
        height: 250px;
        float: left;
    }
    .footer-ul h4 {
        font-size: 19px;
    }
    .sign-in {
        background-color: blue;
    }
    .create {
        padding: 0;
        width: 100px;
        font-size: 25px;
    }
    .create p {
        font-size: 14px;
        background-color: rgb(255, 187, 0);
    }
}

@media screen and (max-width:528px) {
    .create {
        padding: 0;
        font-size: 25px;
    }
    .create p {
        width: 100px;
        height: 30px;
    }
    .site-slider-three .feature {
        height: 19rem;
        position: relative;
        overflow: hidden;
    }
    .site-slider-three .feature img {
        width: 50%;
        margin: auto;
    }
    .site-slider-four .feature {
        height: 19rem;
        position: relative;
        overflow: hidden;
    }
    .site-slider-four .feature img {
        width: 80%;
        margin: auto;
    }
    .site-btn-3.btn-span-3 {
        width: 120px;
        height: 30px;
        padding: 0.6rem 0.9rem;
        border-radius: 4rem;
        border: 1px solid;
        color: black;
    }
    .slider-three .slick-track .feature:hover span {
        background-color: lightblue;
    }
    .frm-box {
        margin-top: 1%;
    }
    .icon-box2 {
        margin-left: 12%;
    }
}

@media screen and (max-width:511px) {
    .icons {
        margin: auto;
        font-size: 20px;
    }
    .fa {
        padding: 7px;
        font-size: 20px;
        width: 39px;
        height: 42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media screen and (max-width: 480px) {
    .sign-in {
        height: 50px;
        float: left;
    }
    .create {
        width: auto;
        padding-left: -20px;
        height: 70px;
        float: left;
    }
    .top-left {
        width: 200px;
        height: 80px;
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .footer-bottom {
        grid-template-columns: 1fr;
    }
    .footer-ul {
        height: auto;
    }
    .icons {
        font-size: 21px;
    }
    .fa {
        padding: 7px;
        font-size: 28px;
        width: 50px;
        height: 45px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
    .fa-facebook {
        
        color: #db5660;
    }
    .fa-twitter {
        
        color: #db5660;
    }
    .fa-youtube {
        
        color: #db5660;
    }
    .fa-instagram {
        
        color: #db5660;
    }
    .fa-yahoo {
        
        color: #db5660;
    }
}

@media screen and (max-width:460px) {
    .site-slider-two .product img {
        width: auto;
        margin: auto;
    }
    .site-slider-three .feature {
        height: 25rem;
        position: relative;
        overflow: hidden;
    }
    .site-slider-three .feature img {
        width: 50%;
        margin: auto;
    }
}

@media screen and (max-width: 414px) {
    .online {
        font-size: 20px;
    }
    .site-slider-three .feature {
        height: 23rem;
        position: relative;
        overflow: hidden;
    }
    .footer-ul .con {
        margin-left: -1%;
    }
}

@media screen and (max-width: 411px) {
    .footer-ul {
        height: auto;
    }
    .site-slider-three .feature {
        height: 23rem;
        position: relative;
        overflow: hidden;
    }
}

@media screen and (max-width:382px) {
    .box {
        width: 80px;
    }
}

@media screen and (max-width: 360px) {
    .fea h2 {
        font-size: 25px;
    }
    .fea span {
        font-size: 18px;
    }
    .online {
        width: 50%;
        height: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-block-start: auto;
        margin-left: auto;
        float: right;
    }
    .sign-in {
        margin-left: auto;
        width: 100%;
        height: 30px;
        font-size: 15px;
        float: right;
    }
    .create {
        width: auto;
        height: 90px;
        margin: 0;
        font-size: 10px;
        float: right;
    }
    .site-slider-two .product img {
        width: 80%;
        margin: auto;
    }
    .ms {
        height: 175px;
    }
    .bc {
        height: 175px;
    }
    .footer-ul {
        height: auto;
    }
    .icons {
        font-size: 21px;
    }
    .fa {
        width: 50px;
        margin: 2;
    }
}

@media screen and (max-width:354px) {
    .online {
        font-size: 15px;
    }
    .sign-in {
        font-size: 11px;
    }
    .fea h2 {
        font-size: 20px;
    }
    .fea span {
        font-size: 15px;
    }
    .box {
        width: 70px;
        height: 70px;
    }
    .footer-ul p {
        font-size: 13px;
    }
}

@media screen and (max-width:280px) {
    .online {
        font-size: 13px;
    }
    .sign-in {
        width: 120%;
        font-size: 11px;
    }
    .box {
        width: 55px;
        height: 65px;
    }
    .box p {
        font-size: 15px;
    }
    .frm-img {
        height: 200px;
        margin-top: 17%;
    }
    .frm-img img {
        height: 250px;
    }
    .frm-box-txt {
        height: 350px;
    }
    .fea {
        margin-top: -8%;
    }
    .ms {
        width: 90%;
    }
    .bc {
        width: 90%;
    }
    .footer-ul {
        display: grid;
        grid-template-columns: 5fr 3.3fr;
    }
    .footer-ul h4 {
        font-size: 16px;
    }
    .footer-ul p {
        font-size: 12px;
    }
    .footer-bottom h4 {
        font-size: 14px;
    }
    .footer-bottom P {
        font-size: 13px;
    }
    .icons {
        margin-left: -3%;
    }
    .fa {
        width: 40px;
        height: 40px;
    }
}
